package ru.job4j.base

import io.kotlintest.shouldBe
import io.kotlintest.specs.StringSpec

/**
 * 1. Здесь мы видим как реализовывается наследование от класса StringSpec.
 * Наследование классов и интерфейсов в Котлин происходит через двоеточие.
 *
 * 2. Объект StringSpec должен принять функцию {} внутри которой мы описываем тест - методы.
 *
 * 3. Тесты методы начинаются с объявления строки. В этой строке мы описываем,
 * что делает тест.
 *
 * 4. Далее начинаем блок кода тест-метода.
 *
 * 5. Проверка выражения происходит через метод shouldBe.
 * В левой стороны мы пишем результат вычисления, а с правой стороны мы
 * описываем ожидаемый результат.
 */
class CalcTest : StringSpec({
    "1 + 1 = 2" {
        add(1, 1) shouldBe 2
    }

    "1 - 1 = 0" {
        subtract(1, 1) shouldBe 0
    }

    "1 / 1 = 1" {
        divide(1, 1) shouldBe 1
    }

    "1 * 1 = 1" {
        multiply(1, 1) shouldBe 1
    }

})